<manifest
    package="idig.za.net.contactstutorial"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:versionCode="1"
    android:versionName="1.0">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ListContactsActivity"></activity>
        <activity android:name=".AppMenuActivity"></activity>
        <activity android:name=".DisplayContactsActivity"></activity>
        <activity android:name=".AddContactActivity"></activity>
        <activity
            android:name=".NewBookActivity"
            android:screenOrientation="portrait"></activity>

    </application>

</manifest>
