<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light">
    </style>

    <style name="myDeleteButtonTextStyle" parent="AppTheme">
        <item name="android:textColor">@color/crimson</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="myAddButtonTextStyle" parent="AppTheme">
        <item name="android:textColor">@color/forestGreen</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
