<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="5dip" android:gravity="center">
	<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/btnSimpleToast" android:text="Standard Toast"></Button><Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Standard Toast with custom position" android:id="@+id/btnSimpleToastWithCustomPosition"></Button><Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/btnSimpleToastWithImage" android:text="Standard Toast with an image"></Button><Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="A Toast with custom UI" android:id="@+id/btnCustomToast"></Button><Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Run a Toast from other Thread" android:id="@+id/btnRunToastFromOtherThread"></Button>
</LinearLayout>
