<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:gravity="center"
	android:background="#ffffff">
	
 <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="40dp" 
            />
            
    <ImageView android:id="@+id/splashImage"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:src="@drawable/b" />   
		     
	<TextView 
	android:id="@+id/splashText" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:text="Bible"
	android:gravity="center_horizontal" 
	android:textSize="30px"
	android:textStyle="italic" 
	android:textColor="#A52A2A" />
</LinearLayout>






